# dockerised-artemis-cluster

./: LICENSE
artemis-cluster/: Dockerfile  artemis-roles.properties  artemis-users.properties  broker.xml  entrypoint.sh  jgroups-file_ping.xml  pom.xml
artemis-consumer/: pom.xml
artemis-consumer/src/main/java/com/demo/artemis/: ArtemisConsumerApplication.java
artemis-producer/: entrypoint.sh  pom.xml
artemis-producer/src/main/java/com/demo/artemis/: ArtemisProducerApplication.java
deployment/: docker-compose.yml
hermes/: Dockerfile  artemis-roles.properties  artemis-users.properties  broker.xml  entrypoint.sh  jgroups-file_ping.xml  jolokia-access.xml  pom.xml
test-consumer/: Dockerfile  entrypoint.sh  pom.xml
test-consumer/src/main/java/com/demo/artemis/: ArtemisConsumerApplication.java
test-producer/: Dockerfile  pom.xml
test-producer/src/main/java/com/demo/artemis/: ArtemisProducerApplication.java
themis/: Dockerfile  haproxy.cfg  pom.xml
