#@formatter:off
global
maxconn 50000
log /dev/log local0
user haproxy
group haproxy
stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin

defaults
timeout connect 10s
timeout client 30s
timeout server 30s
log global
mode tcp
option tcplog
maxconn 3000

listen stats
mode http
bind *:8080
stats enable
stats uri /monitor
stats refresh 5s

frontend hermes
bind *:61616
default_backend hermes_backend

frontend hermes_ui
bind *:8161
default_backend hermes_ui_backend

backend hermes_backend
balance roundrobin
default-server check
server node1 hermes_ena:61616
server node2 hermes_duo:61616
server node3 hermes_tria:61616

backend hermes_ui_backend
balance roundrobin
default-server check
server node1 hermes_ena:8161
server node2 hermes_duo:8161
server node3 hermes_tria:8161
#@formatter:on